


                    /* INI CSS WEB PROJECT */



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Lorem, sans-serif;
}

body{
    text-align: center;
    display: flex;
    height : 100vh;
    flex-direction: column;
    background-color: #1A2238;
}

.title {
    color: aliceblue;
    padding: 2rem 0;
}



img {
  display: block;
  width: 100%;
  max-width: 100%;
}

a {
  color: black;
}


.h3 {
  margin: 20px;
}


.h3:hover {
  color: burlywood;
  transition: all 0.3s ease;
}


.grid {
  display:block;
  padding: 16px;
  display: grid;
  grid-gap :50px;
  }


  .col, .col1{
    padding: 16px;
    /* padding: 10px 20px; */
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 7px;
  }

  .col{
    background-color: aliceblue;
  }

  .col1{
    background-color: aliceblue;
  }

  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 960px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }  
  @media (min-width: 1200px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  

  



/* .grid-container {
  display: grid;
  gap: 50px 100px;
  grid-template-columns: auto auto auto;
  background-color: #1A2238;
  padding: 10px 10px;
@media (min-width : 600px){
    display:flex;
}
 
}

.grid-item {
  background-color: burlywood;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 100px 20px;
  font-size: 30px;
  text-align: center;
  width: 100%;
  height: auto;
} */